### Cartel principal

nframesloop=15
nframesrotulo=13
xcartel=0
ycartel=0
framescartel="${DIRROTULOS}/rotuloapunt/r%03d.png"

idioma="ca_ES@valencia"

fuentetitulo="Roboto-Bold"
fuentesubtitulo="Roboto"
tamtitulo=42
tamsubtitulo=32
colortitulo="white"
colorsubtitulo="white"

xtitulo=112
ytitulo=64
xsubtitulo=112
ysubtitulo=133

aligntitulo="west"
alignsubtitulo="west"

xboxtitulo=413
yboxtitulo=64

xboxsubtitulo=413
yboxsubtitulo=55

### Escala
xscala=120
yscala=620
tipoescala[0]="v"


### Logos

nlogos=1

logo[0]="${DIRLOGOS}/logoecmwf.png"
xlogo[0]=1460
ylogo[0]=64
#ylogo[0]=955