R="-R-180/180/-85/85"
R="-Rd"

#R="-R-28/20/90/52+r" #Europa
#R="-R-180/180/0/90"
J="-JG0/30/25c"
##J="-JG0/40/10000/0/0/0/50/50/25c"
#J="-JQ0/0/25c" #Plater carre
#J="-JM25c" #Mercator

B="-Bp10 -Bg5"
B="-Bg0"
#B="-Bg5 -Bp5"
I="-I${reliefFile}"
#I=""
Y="-Yc"
X="-Xc"

cptExterior="${CPT_DIR}/darkdarkgray.cpt"
cptIntermedio="${CPT_DIR}/darkgray.cpt"
cptGLOBE="${CPT_DIR}/gray.cpt"
colorExterior="gray45@40"
colorIntermedio="gray55@40"
colorInterior="gray@70"

cptExterior="${CPT_DIR}/marron.cpt"
colorExterior="burlywood@70"

titulo="Mapa base global."
titulo="Mapa base global hemisferio norte."
titulo="Mapa global de viento > 40 nudos a 300 hPa."
#titulo="Mapa base global Proy. Plater Carr@\351e."
#titulo="Mapa base global Proy. Mercator."


canarias=0
pintarprovincias=0
pintarautonomias=0

resolucion="2m"
gridGlobeFile="${GLOBE_DIR}/abcdefghijklmnop.grd"
outputFile="${OUTPUTS_DIR}/MapaBaseGlobal.ps"
outputFile="${OUTPUTS_DIR}/MapaVientoGlobalHN.ps"
outputFile="${OUTPUTS_DIR}/MapaVientoGlobal2.ps"

globeFile="${GLOBE_DIR}/globe${resolucion}.grd"
reliefFile="${GLOBE_DIR}/relief${resolucion}.grd"
I="-I${reliefFile}"
altitudECMWF="altitudECMWF-${resolucion}.nc"
globeFileRegion="./GLOBE_DATA/globe${resolucion}-region.grd"
reliefFileRegion="./GLOBE_DATA/relief${resolucion}-region.grd"

mapaSatelital=0
semiglobal=0

if [ ${semiglobal} -eq 1 ];then
    Y="-Yf-12c"
fi