### Proyección
R=-R-20.3536881259/26.1746395294/-11.2737576039/30.6545841865+r
J=-JG-15.91/28.49/38.1c

### Resolución
resolucion=30s
GLOBEFILE=${GLOBEDIR}/globe30s.grd

### Dimensiones
xsize=1920
ysize=1080
dpi=128

### Fondo Mar
fondomar=fondos/fondomar2.mp4

### Fondos
fondoPNG=${DIRFONDOS}/canarias.png
fondoPNG=${DIRFONDOS}/canariassm.png
fronterasPNGw=${DIRFONDOS}/canariasbw.png
fronterasPNGb=${DIRFONDOS}/canariasbb.png
fronterasPNG=${DIRFONDOS}/canariasbb.png

cod="ES.CN"

