
R=-R-28/20/90/52+r #Europa orthográfica

R=-R-20/25/90/52+r #Europa orthográfica
R=-R-23/20/74.7278862407/47.8959170726+r #Europa orthográfica
R=-R-45.6847/15.4566/66.1264/48.4458+r #Europa orthográfica
#R=-R-20/25/89.5260267579/45.3499239414+r
#80.8888850851	50.0832576445
#R=-R-30/55/25/72 #Europa mercator
J="-JG10/40/25c" #Europa orthográfica
J="-JG-5/47/25c"
#J=" " #Europa mercator
#J="-JQ0/40/25c" #Europa Plater carre
B="-Bp10 -Bg5"
B="-Bg0"

##miller europaapunt.png -R-63.8/29.9/27.43/65.21 -JJ25c -DjMC+w25c/12.9598880213c
##Miller
#R=-R-63.8/29.9/27.43/65.21
#Rgeog=-R-63.8/29.9/27.43/65.21
#J=-JJ25c




cptExterior="darkdarkgray.cpt"
cptIntermedio="darkgray.cpt"
cptGLOBE="gray.cpt"
colorExterior="gray45@40"
colorIntermedio="gray55@40"
colorInterior="gray@70"

cptExterior="cpt/marron.cpt"
colorExterior="burlywood@70"

canarias=0
pintarprovincias=0
pintarautonomias=0

resolucion="2m"

titulo="Mapa base de Europa Proy. Mercator."
titulo="Mapa base de Europa Proy. Plater Carr@\351e."
titulo="Mapa de temperatura a 2 metros de Europa con escala personalizada 2."
titulo="Mapa base de Europa con vista de sat@\351lite."
titulo="Mapa satelital de nubosidad de Europa"
titulo="Mapa satelital de tipo de precipitaci\363n de Europa"
titulo="Mapa satelital de presi\363n de Europa"
titulo="Mapa satelital de precipitaci\363n de Europa"
#titulo="Mapa satelital de nubosidad, precipitaci\363n y nieve de Europa"
#titulo="Mapa de probabilidad de precipitaci\363n @~\263@~ 0.5 mm de Europa en las \372ltimas 6 horas"
#titulo="Mapa de nieve de Europa"

resolucion="2m"
gridGlobeFile="${GLOBE_DIR}/abcdefghijklmnop.grd"
outputFile="${OUTPUTS_DIR}/MapaBaseEuropaSat.ps"
outputFile="${OUTPUTS_DIR}/MapaEuropaPressSat.ps"
outputFile="${OUTPUTS_DIR}/MapaEuropaNuboPrecNieve.ps"
outputFile="${OUTPUTS_DIR}/MapaEuropaNuboPrecNieveSat.ps"
outputFile="${OUTPUTS_DIR}/MapaEuropaProbPrec2.ps"
outputFile="${OUTPUTS_DIR}/MapaEuropaPrecSat.ps"
#outputFile="${OUTPUTS_DIR}/MapaEuropaNieve.ps"

globeFile="${GLOBE_DIR}/globe${resolucion}.grd"
reliefFile="${GLOBE_DIR}/relief${resolucion}.grd"

I="-I${reliefFile}"

fondoPNG="europaapunt.png"

mapaSatelital=0
cubreMapa=0
if [ $mapaSatelital -eq 1 ]
then
    #Wresaltar="-W0.5p,black"
    Wautonomias="-W0.2p,gray90"
    Wprovincias="-W0.1p,gray70"
fi