### Proyección
R=-R-45.5227925535/15.602771684/65.8562785301/48.5137295352+r
J=-JG-5/47/38.1c

### Resolución
resolucion=2m
GLOBEFILE=/home/juan/Proyectos/pruebas/gmt/GLOBE_DATA/globe2m.grd

### Dimensiones
xsize=1920
ysize=1080
dpi=128

### Fondo Mar
fondomar=fondos/fondomar2.mp4

### Fondos
fondoPNGmar=/home/juan/Proyectos/pruebas/gmt/fondos/europa3.png
fondoPNG=/home/juan/Proyectos/pruebas/gmt/fondos/europa3sm.png
fronterasPNGw=/home/juan/Proyectos/pruebas/gmt/fondos/europa3bw.png
fronterasPNGb=/home/juan/Proyectos/pruebas/gmt/fondos/europa3bb.png
fronterasPNG=/home/juan/Proyectos/pruebas/gmt/fondos/europa3bb.png

