### Proyecci贸n
R=-R-16.7619254303/33.7084666544/9.48395819863/44.8116324161+r
J=-JG-4.7/40/38.1c

### Resoluci贸n
resolucion=30s
GLOBEFILE=/home/juan/Proyectos/pruebas/gmt/GLOBE_DATA/globe30s.grd

### Dimensiones
xsize=1920
ysize=1080
dpi=128

### Fondo Mar
fondomar=fondos/fondomar2.mp4

### Fondos
fondoPNG=/home/juan/Proyectos/pruebas/gmt/fondos/spain3.png
fondoPNG=/home/juan/Proyectos/pruebas/gmt/fondos/spain3sm.png
fronterasPNGw=/home/juan/Proyectos/pruebas/gmt/fondos/spain3bw.png
fronterasPNGb=/home/juan/Proyectos/pruebas/gmt/fondos/spain3bb.png
fronterasPNG=/home/juan/Proyectos/pruebas/gmt/fondos/spain3bb.png

### C贸digo de regi贸n
cod=ES
