#Proyecciones
#R="-R-16.808555/33.690921/9.531343/44.829132+r" #España orthográfica meteored
#J="-JG-4.7/40.4/25c"

R="-R-14.1/33.95/10.7/43.8+r" #España Estereografica Aemet
J="-JS-4/90/38.1c"


### Dimensiones
xsize=1920
ysize=1080
#dpi=128

#DIRROTULOS="rotulos"
#DIRLOGOS="logos"

#Fondos
DIRFONDOS=fondos
fondomar="${DIRFONDOS}/fondomarfhd.png"
fondomar="${DIRFONDOS}/fondomar2.mp4"
#fondoPNG="${DIRFONDOS}/spain.png"
#fondoPNG="${DIRFONDOS}/spainsm.png"
fondoPNG="${DIRFONDOS}/basespainapunt.jpg"
#fondoPNG="${DIRFONDOS}/basespainapuntgris.png"
fronterasPNGw="${DIRFONDOS}/fronterasspainapunt.png"
fronterasPNGb="${DIRFONDOS}/fronterasspainapunt.png"
fronterasPNG="${DIRFONDOS}/fronterasspainapunt.png"
#fronterasPNG="${DIRFONDOS}/fronteraspain.png"


#
#canarias=0
#pintarprovincias=0
#pintarautonomias=0

resolucion="30s"

#
#DIRFRONTERAS="fronteras"
#CPTGLOBE="cpt/GMTglobe.cpt"
#FILEGLOBE="GLOBE_DATA/globe${resolucion}.grd"
#

cubreMapa=0

cod="ES"
